body.campaigns.new, body.campaigns.create, body.campaigns.edit, body.campaigns.update
  .header
    padding: 2em 0
    +grid-column(12)
    h2
      font-size: 2em
    h4.subheader, h4.alert
      font-size: 1em
    h4.alert
      color: red

  .error
    input, textarea, select
      margin-bottom: rem-calc(15)

  .form-title
    h4
      margin-bottom: rem-calc(20)

  .facebook-preview-box
    background: white

  .box
    padding: rem-calc(10)
    background: rgba(255, 255, 255, .5)

  .facebook-form, .facebook-preview, .twitter-form, .share-form, .campaign-form
    margin-bottom: rem-calc(40)

  .facebook-form, .facebook-preview, .twitter-form, .campaign-form, .share-form, .goal-field, .ends-at-field, .email-form
    +grid-column(6)

  .facebook-title-field, .facebook-message-field, .facebook-image-field, .share-link-field, .form-title, .hashtag-field, .title-field, .organization-id-field, .category-id-field, .image-field, .new-campaign-spreader-mail-field, .submit-field, .description-field, .tweet-field
    +grid-column(12)

  .image-field
    .preview-image
      img
        max-height: 100px
        margin-bottom: 1em

  .tweet-textarea
    position: relative
    span
      position: absolute
      right: 5px
      bottom: 5px

  .submit-field
    text-align: right

  textarea
    resize: none

  @media #{$medium-down}
    .facebook-form, .facebook-preview, .facebook-form, .facebook-preview, .twitter-form, .campaign-form, .share-form, .goal-field, .ends-at-field, .email-form
      +grid-column(12)
