body.campaigns.index
  .orbit-container
    .orbit-timer
      display: none
    ul.about-orbit
      .illustration
        text-align: center
        +grid-column(7)
        img
          display: inline-block
      .content
        padding-top: rem-calc(20)
        +grid-column(5)
        h2, p
          color: white
        p
          font-size: rem-calc(18)
    .orbit-bullets-container
      background: $primary-color
      margin-bottom: 0
      padding: 10px 0
      .orbit-bullets
        margin-bottom: 0
  .new-campaign
    background: $primary-color
    padding: rem-calc(20) 0
    h3, a
      color: white
    .wrapper
      text-align: center
      +grid-column(12)
    p, .button
      margin-bottom: 0
  .empty, .campaigns-list-title
    text-align: center
    margin-top: rem-calc(50)
    +grid-column(12)
  nav.pagination
    display: none
  .campaigns-list
    margin-top: rem-calc(20)
    #infscr-loading
      +grid-column(12)
      text-align: center
      img
        display: none
    .campaign
      +grid-column(4)
      margin-bottom: rem-calc(20)
      &:last-child
        margin-bottom: 0
      a
        font-weight: bold
      .ends-at
        background: $primary-color
        color: white
        padding: rem-calc(10)
        font-size: rem-calc(18)
        .icon-clock2
          &:before
            margin-right: rem-calc(10)
            color: lighten($primary-color, 20%)
          span
            position: relative
            top: -2px
            font-weight: bold
      .progress
        text-align: right
        span.percentage
          display: inline-block
          width: 60px
          padding: 30px 0 30px 0
          line-height: 0
          text-align: center
          color: white
          font-weight: bold
          font-size: rem-calc(18)
          background: $gray
          top: -37px
          position: relative
          +border-radius(100%)
          &.succeeded
            background: $success-color
      .box
        background: white
        padding: rem-calc(20)
        font-size: rem-calc(14)
        +box-shadow(0 5px  5px -2px darken($light-gray, 20%))
        h4
          margin: 0
          line-height: normal
          font-weight: bold
        .organization, .category
          margin-bottom: rem-calc(15)
        .goal
          span
            font-size: rem-calc(28)
            font-weight: bold

@media #{$medium-down}
  body.campaigns.index
    .campaigns-list
      .campaign
        +grid-column(6)
    .orbit-container
      ul.about-orbit
        .illustration
          +grid-column(12)
        .content
          +grid-column(12)

@media #{$small-only}
  body.campaigns.index
    .campaigns-list
      .campaign
        +grid-column(12)
