body.campaigns.show
  .campaign-highlight
    background: asset-url('bg-campaign.jpg')
    color: white
    padding: 2em 0
    margin-bottom: 3em
    +box-shadow(rgba(0, 0, 0, .6) 0 200px 400px -100px inset)
    &.archived
      background: asset-url('bg-archived-campaign.jpg')
    &.succeeded
      background: asset-url('bg-succeeded-campaign.jpg')
    &.unsucceeded
      background: asset-url('bg-unsucceeded-campaign.jpg')
    &.succeeded, &.unsucceeded, &.archived
      .campaign-forms
        text-align: center
        img
          margin-bottom: rem-calc(18)
    h2, label
      color: white
    .campaign-data
      +grid-column(6)
      .short-description, .total-spreaders, .ends-at
        margin-bottom: 2em
      .ends-at, .total-spreaders
        .left
          span
            font-weight: bold
          &:before
            margin-right: .25em
            font-size: 1.25em
          &.icon-clock2:before
            position: relative
            top: 3px
            left: 1px
        .right
          span.ends-at-distance, span.total-spreaders-count
            font-size: rem-calc(25)
      .progress
        margin-top: .5em
      .reach
        img
          margin-right: .5em
        span.reach-count
          font-size: rem-calc(25)
    .campaign-forms
      +grid-column(6)
      .campaign-menu
        text-align: right
      small.warn
        display: block
        text-align: center
      .form-buttons
        a
          display: inline-block
          width: 50%
          text-align: center
          color: white
          padding: 10px 0
          background: $gray
          top: 5px
          position: relative
          &.facebook-form-button.active
            background: $facebook-blue
            top: 0
            padding: 15px 0
            +speech_bubble(bottom, $facebook-blue)
          &.twitter-form-button.active
            background: $twitter-blue
            top: 0
            padding: 15px 0
            +speech_bubble(bottom, $twitter-blue)
      form.facebook-profile-campaign-spreader
        textarea
          margin: 0
      form
        margin-bottom: rem-calc(20)
        textarea
          &:focus
            +box-shadow(none)
        .message-field
          position: relative
          span
            font-size: .9em
            position: absolute
            right: 5px
            top: 5px
            color: $gray
          textarea
            resize: none
            padding: 20px
        textarea, input[type='email']
          border: 0
        .user-email-field, .submit-field
          +grid-column(6)
          input
            width: 100%
            margin: 0
          .button
            padding: 0
            line-height: 37px
            margin: 0
        .preview
          background: $light-gray
          color: $gray
          padding: 1em
          overflow: hidden
          margin-bottom: 1em
          .preview-image
            +grid-column(4)
          .preview-text
            +grid-column(8)
            .share-title
              font-weight: bold
              margin-bottom: .5em
            .share-description
              font-size: .9em
              margin-bottom: .5em

  .campaign-left-col, .campaign-right-col
    h3
      font-size: rem-calc(18)

  .campaign-left-col
    +grid-column(8)
    img
      margin-bottom: 1em

  .campaign-user, .last-spreaders, .campaign-comments
    background: white
    padding: .75em
    margin-bottom: 2em
    h3
      border-bottom: medium solid $light-gray
      margin-bottom: 1em
      margin-top: 0
      span
        color: $blue

  .campaign-right-col
    +grid-column(4)
    .user
      overflow: hidden
      margin-bottom: rem-calc(10)
      &:last-child
        margin-bottom: 0
      img
        float: left
        margin-right: .5em
        width: 50px
        +border-radius(50%)
      .user-name
        margin-top: 7px
        font-weight: bold
      .user-link, .spreader-info
        font-size: .8em
        margin-top: 5px

  .share
    text-align: center
    .button
      margin: 0
    .share-on-facebook-button
      margin-right: rem-calc(10)

@media #{$medium-down}
  body.campaigns.show
    .campaign-highlight
      .campaign-data, .campaign-forms
        +grid-column($columns: 10, $center: true)
        .reach
          .reach-label
            display: none
      .campaign-forms
        margin-top: 2em
    .campaign-left-col, .campaign-right-col
      +grid-column($columns: 10, $center: true)
    .share-buttons
      .share-on-facebook-button
        margin-right: 0
        margin-bottom: rem-calc(10)

@media #{$small-only}
  body.campaigns.show
    .campaign-highlight
      .campaign-data, .campaign-forms
        +grid-column(12)
      .campaign-forms
        .form-buttons
          a
            span
              display: none
        .row
          .user-email-field, .submit-field
            +grid-column(12)
          .user-email-field
            margin-bottom: 1em
      .campaign-data
        .ends-at
          .left
            span
              display: none

    .campaign-left-col, .campaign-right-col
      +grid-column(12)
