.facebook-preview-box
  background: $light-gray
  color: $gray
  padding: 1em
  overflow: hidden
  margin-bottom: 1em
  .preview-image
    +grid-column(4)
  .preview-text
    +grid-column(8)
    .share-title
      font-weight: bold
      margin-bottom: .5em
    .share-description
      font-size: .9em
      margin-bottom: .5em
