.meurio_header
  .meurio_apps
    +grid-column(4)
  .alert
    display: none
  .application_menu
    +grid-column(8)

.row
  +grid-row

[class^="icon-"], [class*=" icon-"]
  span
    font-family: $body-font-family

footer
  padding: rem-calc(20)

.flash-messages
  position: absolute
  z-index: 1
  width: 100%
  top: 1em
  .flash-message-grid
    +grid-column($columns: 10, $center: true)
    .alert-box
      text-align: center

.share-on-facebook-button
  background: $facebook-blue
  &:hover
    background: darken($facebook-blue, 10%)

.share-on-twitter-button
  background: $twitter-blue
  &:hover
    background: darken($twitter-blue, 10%)

label.required:before
  content: "*"

@media #{$medium-down}
  .meurio_header
    .meurio_apps_and_application_menu
      .meurio_apps
        .current_app
          span
            display: none
  .meurio_header
    .top-bar
      section.top-bar-section
        ul.left
          display: none
      ul.title-area
        li.name
          border: 0
